<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>com.tweetcrawl</groupId>
	<artifactId>TweetCrawl</artifactId>
	<version>1.0.0</version>
	<name>TweetCrawl</name>

	<repositories>
		<!-- unreachable
		<repository>
			<id>tilab</id>
			<url>http://jade.tilab.com/maven/</url> 
		</repository> -->
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<mainClass>jade.Boot</mainClass>
					<arguments>
						<argument>-cp target/classes</argument>
						<argument>-name TweetCrawler</argument>
						<argument>Launcher:com.tweetcrawl.agents.Launcher</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
     </profiles>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.tilab.jade/jade -->
		<!-- unreachable
		<dependency>
			<groupId>com.tilab.jade</groupId>
			<artifactId>jade</artifactId> 
			<version>4.4.0</version>
		</dependency> -->
		<!-- alternative: https://mvnrepository.com/artifact/net.sf.ingenias/jade -->
		<dependency>
			<groupId>net.sf.ingenias</groupId>
			<artifactId>jade</artifactId>
			<version>4.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.7</version>
		</dependency>
	</dependencies>
</project>